<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceprint Rose</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="controlPanel">
        <h3>参数控制面板</h3>
        
        <div class="section">
            <h4>内部4个圆圈</h4>
            <div id="innerCirclesControls"></div>
        </div>
        
        <div class="section">
            <h4>外围花瓣 - 圆5</h4>
            <div id="outerCircle5Controls"></div>
        </div>
        
        <div class="section">
            <h4>外围花瓣 - 圆6</h4>
            <div id="outerCircle6Controls"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
